<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Machine</title>
    <style>
        body{
            background: url(background/drums.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .key{
            width: 3em;
            height: 2em;
            background: purple;
            display: inline-block;
            text-align: center;
            margin-bottom: 2em;
            margin-left: 8em;
            color: white;
            padding-top: 0.7em;
        }

        .keys{
            margin-top: 5%;
        }
        audio {
            display: none;
        }

    </style>
</head>

<body>
    <div class="keys">
    <kbd class="key">A</kbd>
    </div>
    <div class="keys">
    <kbd class="key">S</kbd>
    </div>
    <div class="keys">
    <kbd class="key">D</kbd>
    </div>
    <div class="keys">
    <kbd class="key">F</kbd>
    </div>
    <div class="keys">
    <kbd class="key">G</kbd>
    </div>

    <audio id="boom" controls>
    <source src="sounds/boom.wav" type="audio/wav">
        Your browser does not support the audio tag.
    </audio>
    <audio id="clap" controls>
    <source src="sounds/clap.wav" type="audio/wav">
        Your browser does not support the audio tag.
    </audio>
    <audio id="hihat" controls>
    <source src="sounds/hihat.wav" type="audio/wav">
        Your browser does not support the audio tag.
    </audio>
    <audio id="kick" controls>
    <source src="sounds/kick.wav" type="audio/wav">
        Your browser does not support the audio tag.
    </audio>
    <audio id="openhat" controls>
    <source src="sounds/openhat.wav" type="audio/wav">
        Your browser does not support the audio tag.
    </audio>

    <script>

        let boom = document.getElementById("boom");
        let clap = document.getElementById("clap");
        let hihat = document.getElementById("hihat");
        let kick = document.getElementById("kick");
        let openhat = document.getElementById("openhat");

        window.addEventListener("keydown", playDrum);

        function playDrum(evt){

       if(evt.key=="a"){
                boom.play();
               boom.currentTime=0;
             }else if(evt.key=="s"){
                clap.play();
               clap.currentTime=0;
             }
            else if(evt.key=="d"){
                hihat.play();
               hihat.currentTime=0;
             }
            else if(evt.key=="f"){
                kick.play();
               kick.currentTime=0;
             }
            else if(evt.key=="g"){
                openhat.play();
               openhat.currentTime=0;
             }

            }


    </script>
</body>
</html>
